[flake8]
exclude = .git,*migrations*, venv, aidants_connect/settings.py
max-line-length = 88
ignore = E203, W503

[coverage:run]
source = .
branch = True
omit = */venv/*

[coverage:report]
fail_under = 95
show_missing = True
skip_covered = True
